# buddget

./: .editorconfig  .gitignore  Buddget.sln  README.md  docker-compose.yml  stylecop.json
Buddget/: Buddget.csproj  Program.cs  appsettings.json
Buddget.DAL/: Buddget.DAL.csproj
Buddget.DAL/DataAccess/: AppDbContext.cs  AppDbContextFactory.cs
Buddget.DAL/Entities/: CategoryEntity.cs  Class1.cs  FinancialGoalCategoryEntity.cs  FinancialGoalSpaceEntity.cs  FinancialSpaceEntity.cs  FinancialSpaceMemberEntity.cs  FinancialSpaceMembersEntity.cs  TransactionEntity.cs  UserEntity.cs
Buddget.DAL/Migrations/: 20250307224221_InitialCreate.Designer.cs  20250307224221_InitialCreate.cs  20250317230858_Added_Owner_ToFinancial_Space.Designer.cs  20250317230858_Added_Owner_ToFinancial_Space.cs  20250326182145_Updated-Transactions-Categories.Designer.cs  20250326182145_Updated-Transactions-Categories.cs  20250327221130_MakeImageNameAndDescriptionNullable.Designer.cs  20250327221130_MakeImageNameAndDescriptionNullable.cs  20250327221354_MakeDescriptionNullable.Designer.cs  20250327221354_MakeDescriptionNullable.cs  20250411134035_CreateIdentityContext.Designer.cs  20250411134035_CreateIdentityContext.cs  AppDbContextModelSnapshot.cs
Buddget.DAL/Repositories/Implementation/: Class1.cs
Buddget.DAL/Repositories/Implementations/: CategoryRepository.cs  FinancialGoalCategoryRepository.cs  FinancialGoalRepository.cs  FinancialGoalSpaceRepository.cs  FinancialSpaceMemberRepository.cs  FinancialSpaceRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
Buddget.DAL/Repositories/Interfaces/: Class1.cs  ICategoryRepository.cs  IFinancialGoalCategoryRepository.cs  IFinancialGoalRepository.cs  IFinancialGoalSpaceRepository.cs  IFinancialSpaceMemberRepository.cs  IFinancialSpaceRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Buddget/Areas/Admin/Controllers/: Class.cs
Buddget/Areas/Admin/Views/: Class.cs
Buddget/Areas/Public/Controllers/: HomeController.cs
Buddget/Areas/Public/Views/: _ViewImports.cshtml
Buddget/Areas/User/Controllers/: Class.cs
Buddget/Areas/User/Views/: Class.cs
Buddget/Controllers/: HomeController.cs
Buddget/Models/: ErrorViewModel.cs
Buddget/Views/Shared/: _Layout.cshtml
BuddgetWeb/: BuddgetWeb.csproj  Program.cs  appsettings.json
BuddgetWeb/Areas/Admin/Controllers/: Class.cs
BuddgetWeb/Areas/Admin/Views/: Class.cs
BuddgetWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BuddgetWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BuddgetWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  Email.cshtml  (+14 more)
BuddgetWeb/Areas/Public/Controllers/: HomeController.cs
BuddgetWeb/Areas/Public/Views/Home/: Index.cshtml
BuddgetWeb/Areas/User/Controllers/: AccountSettingsController.cs  Class.cs  FinancialSpaceController.cs  TransactionController.cs
BuddgetWeb/Areas/User/Models/: AccountSettingsViewModel.cs  CreateFinancialSpaceViewModel.cs  EditTransactionViewModel.cs  MySpacesViewModel.cs  TransactionsViewModel.cs
BuddgetWeb/Areas/User/Views/: Class.cs
BuddgetWeb/Areas/User/Views/AccountSettings/: AccountSettings.cshtml  CustomCategories.cshtml
BuddgetWeb/Areas/User/Views/FinancialSpace/: Create.cshtml  Index.cshtml  MySpaces.cshtml  NotFound.cshtml
BuddgetWeb/Areas/User/Views/Transaction/: Edit.cshtml  Index.cshtml  NotFound.cshtml
BuddgetWeb/Models/: ErrorViewModel.cs  InviteUserViewModel.cs
BuddgetWeb/Properties/ServiceDependencies/buddget - Zip Deploy1/: profile.arm.json
BuddgetWeb/Views/: _ViewImports.cshtml
BuddgetWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
BuddgetWeb/wwwroot/css/: auth-custom.css
BuddgetWeb/wwwroot/js/: tabSwitcher.js  utils.js
(+55 files in other folders)
